# spring-boot-tomcat-startup-issue

./: .project  .springBeans  README.md  pom.xml
src/main/java/com/csavory/config/: StringApplication.java  StringWebXml.java  WebSocketConfig.java
src/main/java/com/csavory/controllers/: StringController.java
src/main/java/com/csavory/websocket/client/: StringWebSocketHandler.java
src/main/resources/static/: index.html
